def notify(message) {
    def token = "fBXbRHPmrA442klwQ6inHrQpVkKgOaE66KNw4d9aVpv";
    def jobName = env.JOB_NAME + ' - ' + env.BRANCH_NAME;
    def buildNo = env.BUILD_NUMBER;
      
    def url = "https://notify-api.line.me/api/notify";
    def lineMessage = "${jobName} [#${buildNo}] : ${message} \r\n";
    sh "curl ${url} -H 'Authorization: Bearer ${token}' -F 'message=${lineMessage}'";
}


pipeline {
    agent any
    stages {
        stage ("Change Directory") {
            steps {
                script {
                    try{
                        sh 'pwd';
                    }catch(Exception e){
                        notify("${e.getMessage()}");
                        throw e;
                    }
                }
                
            }    
        }

        stage("build"){
            steps {
                script {
                    try{
                        sh 'docker build -t app .';
                    }catch(Exception e){
                        notify("${e.getMessage()}");
                        throw e;
                    }
                }               
            }    
        }

        stage("stop & remove Contariner "){
            steps {
                script {
                    try{
                        sh 'docker stop flask_api_app';
                        sh 'docker rm flask_api_app';
                    }catch(Exception e){
                        notify("${e.getMessage()}");
                        throw e;
                    }
                }
                
            }    
        }

        stage("run"){
            steps {
                script {
                    try{
                        sh 'docker run -d --name flask_api_app -p 1350:1350 -t app';
                        notify("${"successful ci/cd"}");
                    }catch(Exception e){
                        notify("${e.getMessage()}");
                        throw e;
                    }
                }
                
            }    
        }

        
    }
}